-- LuaDC version 0.9.20
-- 11/11/2008 7:35:21 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "HDefense", "Normal", 4500, 2200, 0, 0, 0, 0, 1, 1, 0, 0.1, 5, 1, 1, 0, 80, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",600,900,"")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.75, 
}, 
{ 
    TurretArmour = 3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.5, 
}, 
{ 
    Corvette = 0.75, 
}, 
{ 
    munition = 0.25, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
