-- LuaDC version 0.9.20
-- 1/7/2013 10:53:41 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 1400, 0, 0.4, 0, 0, 2, 0, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")
setPenetration(NewWeaponType, 100, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.07, 
}, 
{ 
    Corvette = 0.3, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 0, -35, 35, -60, 60)
setMiscValues(NewWeaponType, 4, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
