-- Generated by _skunks_ HW2 Map Editor
-- Map Author:  _skunk_

levelDesc = "Black"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 1500,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()

	addPoint("StartPos0", {0, 0, 0}, {0, 0, 0})
	addPoint("StartPos1", {-239595, 0, 264665}, {0, 90, 0})
	
	
	setWorldBoundsInner({0, 0, 0}, {45000, 45000, 45000})
	
end

function NonDetermChunk()

	loadBackground("black")
	setSensorsManagerCameraDistances(10000, 50000)
	
end
