StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Ionbeam", "Normal", 0, 15000, 0, 6, 2, 0, 20, 0, 1, 15, 15, 30, 0, 0, 20, 20, 1, "Normal", 0, 0, 2000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",7500,7500,"")

setAngles(NewWeaponType,20,-180,180,0,60)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=0.9,},
{HeavyArmour=0.5,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.4,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.7,},
{Corvette=0.8,},
{Frigate=1,},
{Utility=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
