StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser_Small", "Normal Only", 2600, 3500, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1000,"")

setAngles(NewWeaponType, 90, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 4, 0.2)

setPenetration(NewWeaponType, 5, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    ResArmour = 0.24, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.25, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.04, 
}, 
{ 
    Corvette = 0.035, 
}, 
{ 
    munition = 0.1, })
